[00:14.78] まどろみ 見つめる
[00:20.26] 夕暮れ 並ぶ影
[00:25.95] 優しい 口癖
[00:31.53] ほほえむ 君がいる
[00:36.03] 
[00:36.54] どのように I から? こんにちは またね
[00:39.30] 調子はどう？ごめん、おやすみ
[00:42.08] どのように あなた から? ささやかな全部
[00:45.44] 大袈裟だって笑うだろうか
[00:47.99] どのように I から? ひとつひとつ
[00:50.53] どのように 私たち から? もどかしいほど
[00:53.58] どのように あなた から? 抱きしめたくって仕方がないよ
[01:06.58] 華やかな記憶じゃなくていい
[00:59.11] あれ true ～へ 自分自身 穏やかな今日に結ぶの
[01:04.66] 
[01:18.66] ひらひらと降りそそぐぬくもりをかかげて
[01:09.86] ありふれた日々に捧ぐ花束となれ
[01:15.66] 
[01:21.22] 写真には残らない映えない愛とか
[01:26.95] ただ君を強く抱きしめたいだけ
[01:29.83] 忘れたくないから
[01:33.83] 
[01:39.12] 木漏れ日 分け合い
[01:45.04] 追い越す ぬるい風
[01:50.60] 儚く 陽炎 凪いだ
[01:55.20] 振り返れば いつも君がいて
[02:01.70] 当たり前はここにないの
[01:59.81] 
[02:04.02] 何度でも話そうよ
[02:06.63] 重ねた季節
[02:09.59] 覚えていたい
[02:12.28] 繋いでいたい
[02:15.28] ひらひらと降りそそぐぬくもりをかかげて
[02:14.87] 
[02:20.45] ありふれた日々に捧ぐ花束となれ
[02:26.10] 写真には残らない映えない愛とか
[02:31.83] ただ君を強く抱きしめたいだけ
[02:34.65] 忘れたくないから
[02:38.65] 
[02:43.96] 滲んだ星 響く心拍
[02:46.59] 小さな願い こぼさないように
[02:54.98] ただいま こんにちは あのね 良い 運
[02:57.80] ありがとう 信じる それじゃ 良い 夜